<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>在 vmware centos7 中安装与探索 k8s | 费默 - 分享</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考资料：https://minikube.sigs.k8s.io/docs/start/https://docs.docker.com/engine/install/centos/#install-using-the-convenience-scripthttps://www.cnblogs.com/yyee/p/15071684.html 注意，由于我在虚拟机里走了vpn代理，所以以下命令都没">
<meta name="keywords" content="前端,js,iOS,Objective-c,Swift,oc,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="在 vmware centos7 中安装与探索 k8s">
<meta property="og:url" content="https://lilong7676.github.io/2022/09/08/minikube/k8s/在-vmware-centos7-中安装与探索-k8s/index.html">
<meta property="og:site_name" content="费默 - 分享">
<meta property="og:description" content="参考资料：https://minikube.sigs.k8s.io/docs/start/https://docs.docker.com/engine/install/centos/#install-using-the-convenience-scripthttps://www.cnblogs.com/yyee/p/15071684.html 注意，由于我在虚拟机里走了vpn代理，所以以下命令都没">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://raw.githubusercontent.com/lilong7676/Picture/master/blog/image/20220908143016.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lilong7676/Picture/master/blog/image/20220909113846.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lilong7676/Picture/master/blog/image/20220909114717.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lilong7676/Picture/master/blog/image/20220909120236.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lilong7676/Picture/master/blog/image/20220909160506.png">
<meta property="og:updated_time" content="2023-06-08T06:26:43.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 vmware centos7 中安装与探索 k8s">
<meta name="twitter:description" content="参考资料：https://minikube.sigs.k8s.io/docs/start/https://docs.docker.com/engine/install/centos/#install-using-the-convenience-scripthttps://www.cnblogs.com/yyee/p/15071684.html 注意，由于我在虚拟机里走了vpn代理，所以以下命令都没">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lilong7676/Picture/master/blog/image/20220908143016.png">
  
    <link rel="alternate" href="/atom.xml" title="费默 - 分享" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">费默 - 分享</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Just run.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lilong7676.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-在-vmware-centos7-中安装与探索-k8s" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/09/08/minikube/k8s/在-vmware-centos7-中安装与探索-k8s/" class="article-date">
  <time datetime="2022-09-08T02:02:11.000Z" itemprop="datePublished">2022-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/minikube/">minikube</a>►<a class="article-category-link" href="/categories/minikube/k8s/">k8s</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在 vmware centos7 中安装与探索 k8s
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
    <div id="toc">
        <strong class="sidebar-title">目录:</strong>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-SSH-连接-VMware-上的-CentOS-虚拟机（可选）"><span class="toc-text">使用 SSH 连接 VMware 上的 CentOS 虚拟机（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-docker-和-minikube"><span class="toc-text">安装 docker 和 minikube</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动-minikube"><span class="toc-text">启动 minikube</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-kubectl"><span class="toc-text">安装 kubectl</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#初步使用"><span class="toc-text">初步使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#部署一个应用试试"><span class="toc-text">部署一个应用试试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#遇到的问题"><span class="toc-text">遇到的问题</span></a>
    </li></div>

        <p>参考资料：<br><a href="https://minikube.sigs.k8s.io/docs/start/" target="_blank" rel="noopener">https://minikube.sigs.k8s.io/docs/start/</a><br><a href="https://docs.docker.com/engine/install/centos/#install-using-the-convenience-script" target="_blank" rel="noopener">https://docs.docker.com/engine/install/centos/#install-using-the-convenience-script</a><br><a href="https://www.cnblogs.com/yyee/p/15071684.html" target="_blank" rel="noopener">https://www.cnblogs.com/yyee/p/15071684.html</a></p>
<p>注意，由于我在虚拟机里走了vpn代理，所以以下命令都没有使用国内源。</p>
<a id="more"></a>

<h3 id="使用-SSH-连接-VMware-上的-CentOS-虚拟机（可选）"><a href="#使用-SSH-连接-VMware-上的-CentOS-虚拟机（可选）" class="headerlink" title="使用 SSH 连接 VMware 上的 CentOS 虚拟机（可选）"></a>使用 SSH 连接 VMware 上的 CentOS 虚拟机（可选）</h3><ul>
<li><p>安装 openssh-server</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install openssh-server</span><br></pre></td></tr></table></figure>
</li>
<li><p>启用22端口监听</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ vi /etc/ssh/sshd_config</span><br><span class="line"><span class="comment"># 取消下面两行的注释</span></span><br><span class="line"><span class="comment"># Port 22</span></span><br><span class="line"><span class="comment"># ListenAddress 0.0.0.0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>开启 sshd 服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service sshd start</span><br></pre></td></tr></table></figure>
</li>
<li><p>检测 22 端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ netstat -an | grep 22</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lilong7676/Picture/master/blog/image/20220908143016.png" alt="检测 22 端口"></p>
</li>
<li><p>主机与虚拟机进行互相ping，如果ping通了，表示主机和虚拟机在同一个子网，则直接 <code>ssh root@ip</code> 即可。</p>
</li>
<li><p>如果没有ping通，则表示主机和虚拟机没有在一个字网，需要修改网络配置，可参考<a href="https://www.jianshu.com/p/f38133c1485a" target="_blank" rel="noopener">这里</a>进行配置。</p>
</li>
</ul>
<h3 id="安装-docker-和-minikube"><a href="#安装-docker-和-minikube" class="headerlink" title="安装 docker 和 minikube"></a>安装 docker 和 minikube</h3><ul>
<li><p>安装 docker engine</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># https://docs.docker.com/engine/install/centos/#install-using-the-convenience-script</span></span><br><span class="line">$ curl -fsSL https://get.docker.com -o get-docker.sh</span><br><span class="line">$ sudo sh get-docker.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动 docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl start docker</span><br></pre></td></tr></table></figure>
</li>
<li><p>Add your user to the ‘docker’ group</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo usermod -aG docker <span class="variable">$USER</span> &amp;&amp; newgrp docker</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 minikube</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 国内最好走代理访问，参考自 https://minikube.sigs.k8s.io/docs/handbook/vpn_and_proxy/#macos-and-linux</span></span><br><span class="line"><span class="comment"># export HTTP_PROXY="http://yourip:port" </span></span><br><span class="line"><span class="comment"># export HTTPS_PROXY="http://yourip:port"</span></span><br><span class="line"><span class="comment"># export NO_PROXY=localhost,127.0.0.1,10.96.0.0/12,192.168.59.0/24,192.168.49.0/24,192.168.39.0/24</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># https://minikube.sigs.k8s.io/docs/start/</span></span><br><span class="line">$ curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64</span><br><span class="line">$ sudo install minikube-linux-amd64 /usr/<span class="built_in">local</span>/bin/minikube</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://minikube.sigs.k8s.io/docs/drivers/docker/#requirements" target="_blank" rel="noopener">配置 minikube(可选)</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Start a cluster using the docker driver:</span></span><br><span class="line">minikube start --driver=docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># To make docker the default driver:</span></span><br><span class="line">minikube config <span class="built_in">set</span> driver docker</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="启动-minikube"><a href="#启动-minikube" class="headerlink" title="启动 minikube"></a>启动 minikube</h3>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果已经走代理了，则直接执行</span></span><br><span class="line">$ minikube start </span><br><span class="line"><span class="comment"># 否则国内环境最好使用镜像源</span></span><br><span class="line">$ minikube start --image-mirror-country cn \</span><br><span class="line">--image-repository=registry.cn-hangzhou.aliyuncs.com/google_containers</span><br><span class="line"><span class="comment"># 如果出现下面提示，解决方案参考： https://docs.docker.com/engine/install/linux-postinstall/#manage-docker-as-a-non-root-user</span></span><br><span class="line"><span class="comment">#❌  Exiting due to DRV_AS_ROOT: The "docker" driver should not be used with root privileges.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行 `minikube start`后，会下载安装 k8s等依赖，耐心等待</span></span><br></pre></td></tr></table></figure>

<p>  此时执行 <code>$ docker ps</code>会发现 minikube 其实就是docker中运行的容器。<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  $ docker ps</span><br><span class="line">  CONTAINER ID   IMAGE                    COMMAND                  CREATED          STATUS          PORTS                                                                                                                                  NAMES</span><br><span class="line">c07efbc6d848   kicbase/stable:v0.0.33   <span class="string">"/usr/local/bin/entr…"</span>   14 minutes ago   Up 14 minutes   127.0.0.1:49162-&gt;22/tcp, 127.0.0.1:49161-&gt;2376/tcp, 127.0.0.1:49160-&gt;5000/tcp, 127.0.0.1:49159-&gt;8443/tcp, 127.0.0.1:49158-&gt;32443/tcp   minikube</span><br></pre></td></tr></table></figure></p>
<h3 id="安装-kubectl"><a href="#安装-kubectl" class="headerlink" title="安装 kubectl"></a>安装 kubectl</h3><ul>
<li>可参考这里： <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/" target="_blank" rel="noopener">https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ curl -LO <span class="string">"https://dl.k8s.io/release/<span class="variable">$(curl -L -s https://dl.k8s.io/release/stable.txt)</span>/bin/linux/amd64/kubectl"</span></span><br><span class="line"></span><br><span class="line">$ sudo install -o root -g root -m 0755 kubectl /usr/<span class="built_in">local</span>/bin/kubectl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看版本验证安装是否成功</span></span><br><span class="line">$ kubectl version --client</span><br></pre></td></tr></table></figure>

<h1 id="初步使用"><a href="#初步使用" class="headerlink" title="初步使用"></a>初步使用</h1><ul>
<li><p>使用 <code>kubectl</code> 查看当前集群</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get po -A</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lilong7676/Picture/master/blog/image/20220909113846.png" alt="使用 kubectl 查看当前集群"></p>
</li>
<li><p>minikube 集成了 k8s Dashboard,可以在浏览器中查看当前集群情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ minikube dashboard</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lilong7676/Picture/master/blog/image/20220909114717.png" alt="minikube dashboard"></p>
<p>暴露端口给外部访问：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl proxy --address=<span class="string">'0.0.0.0'</span> --<span class="built_in">disable</span>-filter=<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lilong7676/Picture/master/blog/image/20220909120236.png" alt="暴露端口给外部访问"></p>
<p>发现暴露了8001端口给外部访问，但是此时在宿主机无法打开 <code>http://centos_ip:8001/api/v1/namespaces/kubernetes-dashboard/services/http:kubernetes-dashboard:/proxy/</code> ,因为防火墙的配置不允许，所以👇下面是配置防火墙的步骤。</p>
</li>
<li><p>配置 centos 防火墙以暴露指定端口给宿主机访问（<a href="https://www.cnblogs.com/yyee/p/15071684.html" target="_blank" rel="noopener">参考自这里</a>）</p>
<p>因为我是本地用的虚拟机安装的 centos7，所以上面的 dashboard 页面无法直接在宿主机内打开，所以参考这里修改centos 防火墙即可</p>
<p>首先前提是我的虚拟机网络走的是 NAT转发模式，以下为在虚拟机内操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置防火墙允许NAT转发</span></span><br><span class="line">$ sudo firewall-cmd --zone=public --add-masquerade --permanent</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过 ifconfig 命令查看 127.0.0.1 属于哪个网卡，我这里网卡的名字是 lo</span></span><br><span class="line"><span class="comment"># 下面把 lo 网卡添加到 trusted 域</span></span><br><span class="line">$ sudo firewall-cmd --permanent --zone=trusted --change-interface=lo</span><br><span class="line"></span><br><span class="line"><span class="comment"># PS: 我这里顺便把 docker0 网卡也添加到信任域了，方便以后访问docker内的端口</span></span><br><span class="line"><span class="comment"># sudo firewall-cmd --permanent --zone=trusted --change-interface=docker0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 开放 8001 端口（minikube dashboard proxy 默认为 8001 端口）</span></span><br><span class="line">$ sudo firewall-cmd --add-port=8001/tcp --permanent</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启防火墙即可</span></span><br><span class="line">$ firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<p>此时在宿主机即可访问虚拟机8001端口： <code>http://vm_ip:8001/api/v1/namespaces/kubernetes-dashboard/services/http:kubernetes-dashboard:/proxy/#/workloads?namespace=default</code></p>
</li>
</ul>
<h1 id="部署一个应用试试"><a href="#部署一个应用试试" class="headerlink" title="部署一个应用试试"></a>部署一个应用试试</h1><p>这里可以参考官网的教程（<a href="https://minikube.sigs.k8s.io/docs/start/），官网部署的是:`k8s.gcr.io/echoserver:1.4`,但是一直显示pull" target="_blank" rel="noopener">https://minikube.sigs.k8s.io/docs/start/），官网部署的是:`k8s.gcr.io/echoserver:1.4`,但是一直显示pull</a> image 失败，应该是镜像地址访问问题，所以这了换成了另一个demo镜像，你可以换成任何docker镜像。</p>
<ul>
<li><p>根据 demo 镜像创建一个 deployment</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl create deployment wordpress --image=wordpress</span><br></pre></td></tr></table></figure>
</li>
<li><p>暴露 NodePort 端口到 80，注意，这里的端口必须与docker镜像暴露的端口一致，否则无法访问到镜像内</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl expose deployment wordpress --<span class="built_in">type</span>=NodePort --port=80</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示访问地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果不加 --url，则会自动在浏览器中打开</span></span><br><span class="line">$ minikube services wordpress --url</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lilong7676/Picture/master/blog/image/20220909160506.png" alt="显示访问地址"></p>
</li>
<li><p>一些常用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示 services 列表</span></span><br><span class="line">$ kubectl get services <span class="comment">#可简写为 kubectl get svc</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示当前 deployment 列表</span></span><br><span class="line">$ kubectl get deployment</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除一个 deployment</span></span><br><span class="line">$ kubectl delete deployment <span class="variable">$deploymentname</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除一个 service</span></span><br><span class="line">$ kubectl delete <span class="variable">$servicename</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><ol>
<li>minikube services wordpress 在浏览器中打不开这个地址<br>解决方式：结果发现是 terminal 使用了代理，重新打开一个 terminal 再执行命令就可以了。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lilong7676.github.io/2022/09/08/minikube/k8s/在-vmware-centos7-中安装与探索-k8s/" data-id="clo2jaij4000x05xkfgbbtcea" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/08/Knative/初步安装-Knative/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          初步安装 knative
        
      </div>
    </a>
  
  
    <a href="/2022/09/01/flutter/flutter中通过ffi使用quickjs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">flutter中通过ffi使用quickjs</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Knative/">Knative</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell脚本/">Shell脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebAssembly/">WebAssembly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/minikube/">minikube</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/minikube/k8s/">k8s</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AsyncLocalStorage/">AsyncLocalStorage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Babel/">Babel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/">CI/CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChromeDevTools/">ChromeDevTools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indexeddb/">Indexeddb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebAssembly/">WebAssembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unit-test/">unit test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AsyncLocalStorage/" style="font-size: 10px;">AsyncLocalStorage</a> <a href="/tags/Babel/" style="font-size: 15px;">Babel</a> <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/ChromeDevTools/" style="font-size: 15px;">ChromeDevTools</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Indexeddb/" style="font-size: 10px;">Indexeddb</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/WebAssembly/" style="font-size: 10px;">WebAssembly</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/shell/" style="font-size: 20px;">shell</a> <a href="/tags/unit-test/" style="font-size: 10px;">unit test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/23/javascript/jest单元测试中如何mock模块/">jest单元测试中如何mock模块</a>
          </li>
        
          <li>
            <a href="/2023/07/21/javascript/nodejs中的-AsyncLocalStorage/">nodejs中 的 AsyncLocalStorage</a>
          </li>
        
          <li>
            <a href="/2023/03/14/Shell脚本/如何通过-SSH-在服务器上远程执行命令/">如何通过 SSH 在服务器上远程执行命令</a>
          </li>
        
          <li>
            <a href="/2023/03/03/uncategorized/使用peerjs实现一个基于webrtc的简单远程网络摄像头/">使用peerjs实现一个基于webrtc的简单远程网络摄像头</a>
          </li>
        
          <li>
            <a href="/2023/02/28/uncategorized/如何构建并发布自己的docker镜像/">如何构建并发布自己的docker镜像 </a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 lilong7676<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备2023015334号</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>