<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>笔记：Shell基本语法 | 费默 - 分享</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1234// test.sh#! 是一个约定的标记，它告诉系统这个脚本需要什么解释器来执行，即使用哪一种 Shell。#!/bin/bashecho &amp;quot;hello world&amp;quot;">
<meta name="keywords" content="shell">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记：Shell基本语法">
<meta property="og:url" content="https://lilong7676.github.io/2019/06/11/Shell脚本/笔记：Shell基本语法/index.html">
<meta property="og:site_name" content="费默 - 分享">
<meta property="og:description" content="1234// test.sh#! 是一个约定的标记，它告诉系统这个脚本需要什么解释器来执行，即使用哪一种 Shell。#!/bin/bashecho &amp;quot;hello world&amp;quot;">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2023-06-08T06:26:43.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记：Shell基本语法">
<meta name="twitter:description" content="1234// test.sh#! 是一个约定的标记，它告诉系统这个脚本需要什么解释器来执行，即使用哪一种 Shell。#!/bin/bashecho &amp;quot;hello world&amp;quot;">
  
    <link rel="alternate" href="/atom.xml" title="费默 - 分享" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">费默 - 分享</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Just run.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lilong7676.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-笔记：Shell基本语法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/11/Shell脚本/笔记：Shell基本语法/" class="article-date">
  <time datetime="2019-06-11T11:35:01.000Z" itemprop="datePublished">2019-06-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Shell脚本/">Shell脚本</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      笔记：Shell基本语法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
    <div id="toc">
        <strong class="sidebar-title">目录:</strong>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Shell变量"><span class="toc-text">Shell变量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#shell变量类型-三种"><span class="toc-text">shell变量类型 三种</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#shell字符串"><span class="toc-text">shell字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell-数组"><span class="toc-text">shell 数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell传递参数"><span class="toc-text">shell传递参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell算数运算"><span class="toc-text">shell算数运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell-关系运算符"><span class="toc-text">shell 关系运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#布尔运算符"><span class="toc-text">布尔运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逻辑运算符"><span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串运算符"><span class="toc-text">字符串运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#printf输出"><span class="toc-text">printf输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell流程控制"><span class="toc-text">shell流程控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-text">函数</span></a></li></ol></li></ol></li></ol>
    </div>

        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// test.sh</span><br><span class="line">#! 是一个约定的标记，它告诉系统这个脚本需要什么解释器来执行，即使用哪一种 Shell。</span><br><span class="line">#!/bin/bash</span><br><span class="line">echo &quot;hello world&quot;</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">运行Shell脚本的方法</span><br><span class="line">1 作为可执行程序</span><br><span class="line">chmod +x ./test.sh  #使脚本具有执行权限</span><br><span class="line">./test.sh  #执行脚本</span><br><span class="line">    </span><br><span class="line">2 作为解释器参数</span><br><span class="line">/bin/sh test.sh</span><br></pre></td></tr></table></figure>

<h1 id="Shell变量"><a href="#Shell变量" class="headerlink" title="Shell变量"></a>Shell变量</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#定义变量</span><br><span class="line">my_name=&quot;foo&quot;</span><br><span class="line"></span><br><span class="line">#使用变量 只需要在变量名前加上 $ 符号</span><br><span class="line">echo $my_name</span><br><span class="line">#加花括号视为了帮助解释器识别变量的边界</span><br><span class="line">echo $&#123;my_name&#125;</span><br><span class="line"></span><br><span class="line">for skill in Java Coffee; do</span><br><span class="line">    echo &quot;I am good at $&#123;skill&#125;Script&quot;</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">#使用readonly将变量设为只读变量</span><br><span class="line">my_name=&quot;foo&quot;</span><br><span class="line">readonly my_name #如果尝试修改变量值，会报错</span><br><span class="line">my_name=&quot;bar&quot; #my_name: readonly variable</span><br><span class="line"></span><br><span class="line">#删除变量</span><br><span class="line">#变量被删除后不能再次使用。unset 命令不能删除只读变量。</span><br><span class="line">unset my_name</span><br><span class="line">echo my_name #将没有任何输出</span><br></pre></td></tr></table></figure>

<h2 id="shell变量类型-三种"><a href="#shell变量类型-三种" class="headerlink" title="shell变量类型 三种"></a>shell变量类型 三种</h2><ol>
<li>局部变量</li>
</ol>
<p>局部变量在脚本或命令中定义，仅在当前shell实例中有效，其他shell启动的程序不能访问局部变量</p>
<ol start="2">
<li>环境变量</li>
</ol>
<p>所有的程序，包括shell启动的程序，都能访问环境变量，有些程序需要环境变量来保证其正常运行。必要的时候shell脚本也可以定义环境变量。 </p>
<ol start="3">
<li><p>shell变量</p>
<p>shell变量是由shell程序设置的特殊变量。shell变量中有一部分是环境变量，有一部分是局部变量，这些变量保证了shell的正常运行</p>
<h3 id="shell字符串"><a href="#shell字符串" class="headerlink" title="shell字符串"></a>shell字符串</h3><p>字符串可以用单引号，也可以用双引号，也可以不用引号。单双引号的区别跟PHP类似。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> your_name=&quot;foo&quot;</span><br><span class="line"># 使用双引号拼接</span><br><span class="line">greeting=&quot;hello, &quot;$your_name&quot; !&quot;</span><br><span class="line">greeting_1=&quot;hello, $&#123;your_name&#125; !&quot;</span><br><span class="line">echo $greeting  $greeting_1</span><br><span class="line"># 使用单引号拼接</span><br><span class="line">greeting_2=&apos;hello, &apos;$your_name&apos; !&apos;</span><br><span class="line">greeting_3=&apos;hello, $&#123;your_name&#125; !&apos;</span><br><span class="line">echo $greeting_2  $greeting_3</span><br><span class="line"></span><br><span class="line">输出</span><br><span class="line">hello, foo ! hello, foo !</span><br><span class="line">hello, foo ! hello, $&#123;your_name&#125; !</span><br><span class="line"></span><br><span class="line">#获取字符串的长度</span><br><span class="line">str=&quot;abcd&quot;</span><br><span class="line">echo $&#123;#str&#125; #输出 4</span><br><span class="line"></span><br><span class="line">#提取子串 </span><br><span class="line">#以下实例从字符串第 2 个字符开始截取 4 个字符</span><br><span class="line">str=&quot;hello world&quot;</span><br><span class="line">echo $&#123;str:1:4&#125; $输出 ello</span><br><span class="line"></span><br><span class="line">#查找子字符串的位置</span><br><span class="line">#查找字符 l 或 o 的位置(哪个字母先出现就计算哪个)：</span><br><span class="line">string=&quot;hello world&quot;</span><br><span class="line">echo `expr index &quot;$string&quot; lo`  # 输出 2</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="shell-数组"><a href="#shell-数组" class="headerlink" title="shell 数组"></a>shell 数组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#数组 数组名=(值1 值2 ... 值n)</span><br><span class="line">arr=(</span><br><span class="line">	v1</span><br><span class="line">	v2</span><br><span class="line">	v3</span><br><span class="line">	)</span><br><span class="line">echo &quot;数组 $&#123;arr[1]&#125;&quot;</span><br><span class="line">#使用 @ 符号可以获取数组中的所有元素</span><br><span class="line">echo “数组中的所有元素 $&#123;arr[@]&#125;”</span><br><span class="line">#获取数组的长度</span><br><span class="line">echo &quot;数组的长度 $&#123;#arr[@]&#125;&quot;</span><br><span class="line">#或者</span><br><span class="line">echo &quot;数组的长度 $&#123;#arr[*]&#125;&quot;</span><br><span class="line">#获取数组单个元素的长度</span><br><span class="line">echo &quot;数组第二个元素的长度 $&#123;#arr[1]&#125;&quot;</span><br><span class="line"></span><br><span class="line">#还可以单独定义数组的各个分量：</span><br><span class="line"></span><br><span class="line">array_name[0]=value0</span><br><span class="line">array_name[1]=value1</span><br><span class="line">array_name[n]=valuen</span><br></pre></td></tr></table></figure>

<h3 id="shell传递参数"><a href="#shell传递参数" class="headerlink" title="shell传递参数"></a>shell传递参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"># $ ./test.sh 1 222 3 4</span><br><span class="line"></span><br><span class="line">#!/bin/bash</span><br><span class="line">echo &quot;shell 传递参数实例&quot;</span><br><span class="line">echo &quot;执行的文件名 $0&quot;</span><br><span class="line">echo &quot;第一个参数 $1&quot;</span><br><span class="line">echo &quot;第二个参数 $2&quot;</span><br><span class="line">echo &quot;第三个参数 $3&quot;</span><br><span class="line">echo &quot;参数个数 $#&quot;</span><br><span class="line">echo &quot;所有参数 $*&quot;</span><br><span class="line">echo &quot;所有参数 加引号 \&quot;$@\&quot;&quot;</span><br><span class="line">echo &quot;脚本当前进程ID $$&quot;</span><br><span class="line">echo &quot;后台运行的最后一个进程的ID $!&quot;</span><br><span class="line">echo &quot;shell使用的当前选项 $-&quot;</span><br><span class="line"></span><br><span class="line">echo &quot;-- \$* 演示--&quot;</span><br><span class="line">for i in &quot;$*&quot;; do</span><br><span class="line">	echo $i</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo &quot;-- \$@ 演示--&quot;</span><br><span class="line">for i in &quot;$@&quot;; do</span><br><span class="line">	echo $i</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">#输出</span><br><span class="line">shell 传递参数实例</span><br><span class="line">执行的文件名 ./test.sh</span><br><span class="line">第一个参数 1</span><br><span class="line">第二个参数 222</span><br><span class="line">第三个参数 3</span><br><span class="line">参数个数 4</span><br><span class="line">所有参数 1 222 3 4</span><br><span class="line">所有参数 加引号 &quot;1 222 3 4&quot;</span><br><span class="line">脚本当前进程ID 20530</span><br><span class="line">后台运行的最后一个进程的ID </span><br><span class="line">shell使用的当前选项 hB</span><br><span class="line">-- $* 演示--</span><br><span class="line">1 222 3 4</span><br><span class="line">-- $@ 演示--</span><br><span class="line">1</span><br><span class="line">222</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td></tr></table></figure>

<h3 id="shell算数运算"><a href="#shell算数运算" class="headerlink" title="shell算数运算"></a>shell算数运算</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">a=10</span><br><span class="line">b=20</span><br><span class="line">echo &quot;a $a, b $b&quot;</span><br><span class="line"></span><br><span class="line">#加法</span><br><span class="line">val=`expr $a + $b`</span><br><span class="line">echo &quot;a + b: $val&quot;</span><br><span class="line"></span><br><span class="line">#乘法 需要转义</span><br><span class="line">val=`expr $a \* $b`</span><br><span class="line">echo &quot;a * b: $val&quot;</span><br><span class="line"></span><br><span class="line">#除法</span><br><span class="line">val=`expr $b / $a`</span><br><span class="line">echo &quot;b / a: $val&quot;</span><br><span class="line"></span><br><span class="line">#取余</span><br><span class="line">val=`expr $a % $b`</span><br><span class="line">echo &quot;a % b: $val&quot;</span><br><span class="line"></span><br><span class="line">if [ $a == $b ]</span><br><span class="line">then</span><br><span class="line">	echo &quot;a 等于 b&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ $a != $b ]</span><br><span class="line">then</span><br><span class="line">	echo &quot;a 不等于 b&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">#输出</span><br><span class="line">a 10, b 20</span><br><span class="line">a + b: 30</span><br><span class="line">a * b: 200</span><br><span class="line">b / a: 2</span><br><span class="line">a % b: 10</span><br><span class="line">a 不等于 b</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#扩展 三种加法运算写法</span><br><span class="line">a=10</span><br><span class="line">b=20</span><br><span class="line"></span><br><span class="line">c=`expr $a + $b`</span><br><span class="line"></span><br><span class="line">echo &quot;c: $c&quot;</span><br><span class="line"></span><br><span class="line">d=$[ `expr $a + $b` ]</span><br><span class="line">echo &quot;d: $d&quot;</span><br><span class="line"></span><br><span class="line">e=$[ 10 + 20 ]</span><br><span class="line">echo &quot;e: $e&quot;</span><br></pre></td></tr></table></figure>

<h3 id="shell-关系运算符"><a href="#shell-关系运算符" class="headerlink" title="shell 关系运算符"></a>shell 关系运算符</h3><p>假设变量a=10 b=20</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>用法示例</th>
</tr>
</thead>
<tbody><tr>
<td>-eq</td>
<td>检测两个数是否相等</td>
<td>[ $a -eq $b ] 返回 false</td>
</tr>
<tr>
<td>-nq</td>
<td>检测两个数是否不相等</td>
<td>[ $a -nq $b]</td>
</tr>
<tr>
<td>-gt</td>
<td>&gt;</td>
<td></td>
</tr>
<tr>
<td>-lg</td>
<td>&lt;</td>
<td></td>
</tr>
<tr>
<td>-ge</td>
<td>&gt;=</td>
<td></td>
</tr>
<tr>
<td>-le</td>
<td>&lt;=</td>
<td></td>
</tr>
</tbody></table>
<h3 id="布尔运算符"><a href="#布尔运算符" class="headerlink" title="布尔运算符"></a>布尔运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>!</td>
<td>非运算</td>
<td>[ !false ] 返回true</td>
</tr>
<tr>
<td>-o</td>
<td>或运算</td>
<td>[ $a -lt 20 -o $b -gt 100]</td>
</tr>
<tr>
<td>-a</td>
<td>与运算</td>
<td></td>
</tr>
</tbody></table>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;&amp;</td>
<td>逻辑AND</td>
<td>[[ $a -lt 100 &amp;&amp; $b -gt 100 ]]</td>
</tr>
<tr>
<td>`</td>
<td></td>
<td>`</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">a=10</span><br><span class="line">b=20</span><br><span class="line"></span><br><span class="line">if [[ $a -lt 100 &amp;&amp; $b -gt 100 ]]</span><br><span class="line">then</span><br><span class="line">   echo &quot;true&quot;</span><br><span class="line">else</span><br><span class="line">   echo &quot;false&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [[ $a -lt 100 || $b -gt 100 ]]</span><br><span class="line">then</span><br><span class="line">   echo &quot;true&quot;</span><br><span class="line">else</span><br><span class="line">   echo &quot;false&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="字符串运算符"><a href="#字符串运算符" class="headerlink" title="字符串运算符"></a>字符串运算符</h3><p>假设变量a=”abc” b=”efg”</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>检测两个字符串是否相等</td>
<td>[ $a =$b ]返回false</td>
</tr>
<tr>
<td>!=</td>
<td></td>
<td></td>
</tr>
<tr>
<td>-z</td>
<td>检测字符串长度是否为0，为0返回true</td>
<td>[ -z $a ] false</td>
</tr>
<tr>
<td>-n</td>
<td>检测字符串长度是否不为0</td>
<td>[ -n “$a” ] true</td>
</tr>
<tr>
<td>str</td>
<td>检测字符串是否为空，不为空返回true</td>
<td>[ $a ] true</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tips</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">使用 [[ ... ]] 条件判断结构，而不是 [ ... ]，能够防止脚本中的许多逻辑错误。</span><br><span class="line">比如，&amp;&amp;、||、&lt; 和 &gt; 操作符能够正常存在于 [[ ]] 条件判断结构中，但是如果出现在 [ ] 结构中的话，会报错。</span><br></pre></td></tr></table></figure>

<h3 id="printf输出"><a href="#printf输出" class="headerlink" title="printf输出"></a>printf输出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">printf 命令模仿 C 程序库（library）里的 printf() 程序。</span><br><span class="line"></span><br><span class="line">printf 由 POSIX 标准所定义，因此使用 printf 的脚本比使用 echo 移植性好。</span><br><span class="line"></span><br><span class="line">printf 使用引用文本或空格分隔的参数，外面可以在 printf 中使用格式化字符串，还可以制定字符串的宽度、左右对齐方式等。默认 printf 不会像 echo 自动添加换行符，我们可以手动添加 \n。</span><br><span class="line"></span><br><span class="line">printf 命令的语法：</span><br><span class="line"></span><br><span class="line">printf  format-string  [arguments...]</span><br><span class="line">参数说明：</span><br><span class="line"></span><br><span class="line">format-string: 为格式控制字符串</span><br><span class="line">arguments: 为参数列表。</span><br><span class="line"></span><br><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">printf &quot;%-10s %-8s %-4s\n&quot; 姓名 性别 体重kg  </span><br><span class="line">printf &quot;%-10s %-8s %-4.2f\n&quot; 郭靖 男 66.1234 </span><br><span class="line">printf &quot;%-10s %-8s %-4.2f\n&quot; 杨过 男 48.6543 </span><br><span class="line">printf &quot;%-10s %-8s %-4.2f\n&quot; 郭芙 女 47.9876 </span><br><span class="line"></span><br><span class="line"># format-string为双引号</span><br><span class="line">printf &quot;%d %s\n&quot; 1 &quot;abc&quot;</span><br><span class="line"></span><br><span class="line"># 单引号与双引号效果一样 </span><br><span class="line">printf &apos;%d %s\n&apos; 1 &quot;abc&quot; </span><br><span class="line"></span><br><span class="line"># 没有引号也可以输出</span><br><span class="line">printf %s abcdef</span><br><span class="line"></span><br><span class="line"># 格式只指定了一个参数，但多出的参数仍然会按照该格式输出，format-string 被重用</span><br><span class="line">printf %s abc def</span><br><span class="line"></span><br><span class="line">printf &quot;%s\n&quot; abc def</span><br><span class="line"></span><br><span class="line">printf &quot;%s %s %s\n&quot; a b c d e f g h i j</span><br><span class="line"></span><br><span class="line"># 如果没有 arguments，那么 %s 用NULL代替，%d 用 0 代替</span><br><span class="line">printf &quot;%s and %d \n&quot;</span><br><span class="line"></span><br><span class="line">#输出</span><br><span class="line">姓名     性别   体重kg</span><br><span class="line">郭靖     男      66.12</span><br><span class="line">杨过     男      48.65</span><br><span class="line">郭芙     女      47.99</span><br><span class="line">1 abc</span><br><span class="line">1 abc</span><br><span class="line">abcdefabcdefabc</span><br><span class="line">def</span><br><span class="line">a b c</span><br><span class="line">d e f</span><br><span class="line">g h i</span><br><span class="line">j  </span><br><span class="line"> and 0</span><br></pre></td></tr></table></figure>

<h3 id="shell流程控制"><a href="#shell流程控制" class="headerlink" title="shell流程控制"></a>shell流程控制</h3><p>if 条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">a=10</span><br><span class="line">b=20</span><br><span class="line"></span><br><span class="line">if test $a -lt $b; then</span><br><span class="line">	printf &apos;%s\n&apos; &quot;a &lt; b&quot;</span><br><span class="line">elif [[ $a -gt $b ]]; then</span><br><span class="line">	echo &quot;a &gt; b&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>for 循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">for a in 1 2 3 4 5; do</span><br><span class="line">	echo $a  #不要忘了变量前加 $</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">#第二种写法,类似于C语言写法</span><br><span class="line"></span><br><span class="line">#!/bin/bash</span><br><span class="line">for((i=1;i&lt;=5;i++));do</span><br><span class="line">    echo &quot;这是第 $i 次调用&quot;</span><br><span class="line">done;</span><br></pre></td></tr></table></figure>

<p>while 语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">while condition</span><br><span class="line">do</span><br><span class="line">    command</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">i=1</span><br><span class="line">while(( $i&lt;5 ))</span><br><span class="line">do</span><br><span class="line">	echo $i</span><br><span class="line">	i=`expr $i + 1`</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>until 语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">a=0</span><br><span class="line"></span><br><span class="line">until [ ! $a -lt 10 ]</span><br><span class="line">do</span><br><span class="line">   echo $a</span><br><span class="line">   a=`expr $a + 1`</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>case 语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">case的语法和C family语言差别很大</span><br><span class="line">它需要一个esac（就是case反过来）作为结束标记</span><br><span class="line">每个case分支用右圆括号，用两个分号表示break。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#!/bin/bash</span><br><span class="line">echo &apos;输入 1 到 4 之间的数字:&apos;</span><br><span class="line">echo &apos;你输入的数字为:&apos;</span><br><span class="line">read aNum</span><br><span class="line">case $aNum in               #变量后面必须跟上 in</span><br><span class="line">    1)  echo &apos;你选择了 1&apos;   #每一个模式必须以右括号结束</span><br><span class="line">    ;;                      #相当于break;</span><br><span class="line">    2)  echo &apos;你选择了 2&apos;</span><br><span class="line">    ;;</span><br><span class="line">    3)  echo &apos;你选择了 3&apos;</span><br><span class="line">    ;;</span><br><span class="line">    4)  echo &apos;你选择了 4&apos;</span><br><span class="line">    ;;</span><br><span class="line">    # * 相当于 default</span><br><span class="line">    *)  echo &apos;你没有输入 1 到 4 之间的数字&apos;</span><br><span class="line">    ;;</span><br><span class="line">esac    #结束case</span><br></pre></td></tr></table></figure>

<p>跳出循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">break</span><br><span class="line">continue</span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">#定义函数</span><br><span class="line">demoFun()&#123;</span><br><span class="line">	echo &quot;第一个shell函数&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#执行函数</span><br><span class="line">demoFun</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">###带返回值的函数</span><br><span class="line">funcWithReturn () &#123;</span><br><span class="line">	echo &quot;输入a&quot;</span><br><span class="line">	read a</span><br><span class="line">	echo &quot;输入b&quot;</span><br><span class="line">	read b</span><br><span class="line"></span><br><span class="line">	echo -e &quot;a + b = \c&quot;</span><br><span class="line">	return $(($a + $b))</span><br><span class="line">&#125;</span><br><span class="line">#执行函数</span><br><span class="line">funcWithReturn</span><br><span class="line">#通过 $?获取函数执行后的返回值</span><br><span class="line">echo &quot;$?&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">###给函数传参</span><br><span class="line">funWithParam () &#123;</span><br><span class="line">	echo $@</span><br><span class="line">	echo &quot;参数总数有 $# 个!&quot;</span><br><span class="line">    echo &quot;作为一个字符串输出所有参数 $* !&quot;</span><br><span class="line">	i=1</span><br><span class="line">	for arg in $@; do</span><br><span class="line">		echo &quot;第$&#123;i&#125;个参数为 $arg&quot;</span><br><span class="line">		i=$(($i+1))</span><br><span class="line">	done</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">funWithParam 1 2 3 4 5</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://lilong7676.github.io/2019/06/11/Shell脚本/笔记：Shell基本语法/" data-id="clrafh01b001rzbxkbpfqfnwh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shell/">shell</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/12/Shell脚本/终端实用命令/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mac终端实用命令
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GPT/">GPT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Knative/">Knative</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell脚本/">Shell脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebAssembly/">WebAssembly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/minikube/">minikube</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/minikube/k8s/">k8s</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/rust/">rust</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AsyncLocalStorage/">AsyncLocalStorage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Babel/">Babel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/">CI/CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChromeDevTools/">ChromeDevTools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indexeddb/">Indexeddb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebAssembly/">WebAssembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unit-test/">unit test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AsyncLocalStorage/" style="font-size: 10px;">AsyncLocalStorage</a> <a href="/tags/Babel/" style="font-size: 15px;">Babel</a> <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/ChromeDevTools/" style="font-size: 15px;">ChromeDevTools</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Indexeddb/" style="font-size: 10px;">Indexeddb</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/WebAssembly/" style="font-size: 10px;">WebAssembly</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/shell/" style="font-size: 20px;">shell</a> <a href="/tags/unit-test/" style="font-size: 10px;">unit test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/11/GPT/使用TabbyML-tabby在本地部署一个类github-copilot/">使用TabbyML/tabby在本地部署一个类github copilot</a>
          </li>
        
          <li>
            <a href="/2023/12/28/rust/rust学习有感-2/">rust学习有感-2</a>
          </li>
        
          <li>
            <a href="/2023/12/20/rust/rust学习有感-1/">rust学习有感-1</a>
          </li>
        
          <li>
            <a href="/2023/11/21/flutter/mytoolbox-有趣的想法之实现一个粘贴板历史管理工具/">mytoolbox - 有趣的想法之实现一个粘贴板历史管理工具</a>
          </li>
        
          <li>
            <a href="/2023/10/27/uncategorized/v8中isolate和context的关系/">v8中isolate和context的关系</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 lilong7676<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备2023015334号</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>